<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
          
        }

        /* Shorthand - background
            color > image> position > repeat > {size} > attachment
        */
        

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci impedit praesentium, harum dolore dolorem fuga quia quibusdam iusto totam distinctio modi error earum voluptas. Corrupti animi minus labore dignissimos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor qui, sequi reiciendis, ex eius impedit alias necessitatibus dolorem debitis in nemo, dolores et molestiae quas natus magni consequuntur blanditiis deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam porro temporibus error debitis, perferendis dolore quae, consectetur eaque adipisci saepe, quam laborum repudiandae at maxime ipsam cumque quia assumenda?</p>
    </main>
    
</body>
</html>