<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: font-family: 'Work Sans', sans-serif;;
        
        /* Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc (paica)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
        */
            font-size: 1em;
            font-weight: 500;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
         }
        h1,{
            font-family:'Times New Roman', Times, serif;
        }

        h2{
            font: italic bolder 3em 'work Sans', sans-serif;
            /* shorthand font

            font-style -> font-weight-> font-size-> font-family */
        }
    </style>
</head>
<body=>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id totam, facere veniam deleniti magnam blanditiis eius sequi obcaecati? Temporibus aliquam minus omnis, reprehenderit recusandae architecto illo beatae libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur id totam, facere veniam deleniti magnam blanditiis eius sequi obcaecati? Temporibus aliquam minus omnis, reprehenderit recusandae architecto illo beatae libero. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione tempora itaque harum recusandae incidunt, repellendus repudiandae vitae dolor odit iure accusamus, quam pariatur labore nostrum ipsa esse temporibus exercitationem!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt sunt aperiam cupiditate maxime non est sequi libero ut et. Officiis itaque sit molestias suscipit cum odio id ullam quod.</p>
    
</body>
</html>