<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-position: center;
            padding: 0px;
            margin: 0px;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: cover;
            background-position: center center;
            background-size: 100% 100%;

        }
        img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <img src="imagens/astronauta.png" alt="astronauta">
        </section>

    </main>
    
</body>
</html>