<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 4px 3px 9px 3px rgba(0, 0, 0, 0.479);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(121, 121, 121);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate velit facilis necessitatibus excepturi natus at deleniti quod a placeat? Sunt esse, repudiandae impedit nulla eos corporis ab sequi quae accusamus.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>